* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

#scrollUp {
    position: fixed;
    bottom : 10px;
    right: -100px;
    opacity: 0.5;
}

/* #region Accueil Information */

.home {
    padding-bottom: 3%;
    background: #191513;
}

.container {
    height: 100vh;
    width: 100%;
    position: relative;
    background: #191513;
}

.navbar {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.logo img {
    width: 75px;
    cursor: pointer;
    margin: 35px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #999;
    font-size: 12px;
    padding: 5px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #FFFFFF;
    border-bottom: 2px solid #EEA16D;
}

.content-row {
    width: 85%;
    display: flex;
    align-items: center;
    margin: auto;
}

.left-col, .right-col {
    flex-basis: 50%;
}

.left-col {
    padding: 50px 0;
}

.search, .member-card, .at, .message {
    width: 260px;
    display: flex;
    align-items: center;
    padding: 8px 15px;
    box-sizing: border-box;
    border: 1px solid #4E3829;
    border-radius: 20px;
}

.search img, .member-card img, .at img, .message img {
    height: 16px;
    margin-right: 10px;
    cursor: pointer;
    opacity: 0.5;
    color: #EEA16D;
}

.search input, .member-card input, .at input, .message textarea {
    width: 100%;
    outline: none;
    border: 0;
    color: #999;
    background: transparent;
    font-size: 14px;
}

hr {
    width: 160px;
    height: 4px;
    background: #EEA16D;
    margin: 30px 0;
    border: none;
}

.main-title {
    font-size: 40px;
    color: #FFFFFF;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.subtitle {
    color: #FFFFFF;
    margin: 30px 0;
    font-size: 14px;
    line-height: 22px;
    font-size: 13px;
    margin-top: 0;
    text-align: center;
    font-style: italic;
}

.paragraphe-indent {
    color: #FFFFFF;
    margin: 30px 0;
    font-size: 14px;
    line-height: 22px;
    text-indent: 15px;
}

.indicator {
    display: flex;
}

.orange {
    width: 10px;
    height: 10px;
    border: 1px solid #EEA16D;
    border-radius: 50%;
    margin-right: 5px;
}

.active {
    background: #EEA16D;
}

.right-col img {
    width: 80%;
    margin-left: 15%;
    margin-right: 15%;
}

/* #endregion */

/* #region commands */

.main-waves {
    position: absolute;
    top: 100;
    width: 100%;
}

.commands {
    background: #EEA16D;;
}

.second-title {
    font-size: 40px;
    color: #FFFFFF;
    margin: 0 50px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.graphics {
    margin-top: 15%;
}

.indicator2 {
    display: flex;
    margin-left: 65%;
}

.brown {
    width: 10px;
    height: 10px;
    border: 1px solid #191513;
    border-radius: 50%;
    margin-right: 5px;
}

.active:nth-child(2) {
    background: #191513;
}

.second-waves {
    position: absolute;
    top: 200;
    width: 100%;
}

/* #endregion */

/* #region data */

.data {
    padding: 10% 0 2% 0;
    background: #191513;
}

.third-title {
    font-size: 40px;
    color: #FFFFFF;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.third-waves {
    position: absolute;
    top: 400;
    width: 100%;
}

/* #endregion */

/* #region faq */

.faq {
    padding: 13% 0 2% 0;
    background: #EEA16D;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3 {
    margin-right: 30px;
}

.faq .col-3 {
    flex-basis: 25%;
    min-width: 250px;
    margin-bottom: 30px;
    text-align: center;
    padding: 40px 20px;
    cursor: pointer;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
    transition: transform 0.5S;
}

.faq .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}


.faq .col-3:hover {
    transform: translateY(-10px);
}

.fourth-title {
    font-size: 40px;
    color: #FFFFFF;
    letter-spacing: 2px;
    text-align: center;
    margin: 40px 0 0 0;
    text-transform: uppercase;
}

.active:nth-child(4) {
    background: #191513;
}

.name-surname {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
    color: #191513;
}

.fourth-waves {
    position: absolute;
    top: 500;
    width: 100%;
}

/* #endregion */

/* #region contact */

.contact {
    padding: 10% 0 2% 0;
    background: #191513;
}

.contact-form {
    width: 100%;
    margin: auto;
}

.member-card, .at {
    width: 700px;
    display: flex;
    align-items: center;
    padding: 8px 15px;
    box-sizing: border-box;
    border: 1px solid #4E3829;
    border-radius: 20px;
    z-index: 1000;
}


.message {
    width: 700px;
    align-items: center;
}

textarea[name="message"] {
    padding: 8px 15px;
    box-sizing: border-box;
    border: 1px solid #4E3829;
    border-radius: 20px;
    z-index: 0;
    resize: none;
}

.member-card img, .at img, .message img {
    height: 16px;
    margin-right: 10px;
    cursor: pointer;
    opacity: 0.5;
    color: #EEA16D;
    z-index: 1000;
}

.member-card input, .at input, .message textarea {
    width: 100%;
    outline: none;
    border: 0;
    color: #999;
    background: transparent;
    font-size: 14px;
    z-index: 1000;
}




/* #endregion */